deploy.ant.properties.file=C:\\Users\\vuduy\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3923510360.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vuduy/Desktop/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/vuduy/Desktop/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\vuduy\\Desktop\\glassfish4\\glassfish;C:\\Users\\vuduy\\Desktop\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/vuduy/Desktop/glassfish4
netbeans.user=C:\\Users\\vuduy\\AppData\\Roaming\\NetBeans\\8.2rc
